<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorQuestPDF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorme.StreamSaver" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="QuestPDF" Version="2021.12.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.179" />
	</ItemGroup>

</Project>
