<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.7.22376.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.7.22376.6" PrivateAssets="all" />
		<PackageReference Include="QuestPDF" Version="2022.8.2" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.1" />
		<NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\2.0.23\*.a" />
	</ItemGroup>

</Project>
